{
  "name": "figma-mcp",
  "version": "2.6.0",
  "description": "Claude Code to Figma — Bidirectional MCP bridge. AI draws UI on Figma canvas, reads designs back. Works with Claude, Cursor, VS Code, Windsurf, Antigravity. No API key needed.",
  "mcpName": "io.github.BuiHung1612/figma-mcp",
  "type": "module",
  "bin": {
    "figma-mcp": "./bin/figma-mcp.js"
  },
  "files": [
    "bin",
    "plugin",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "cargo build --release",
    "build:plugin": "node scripts/build-plugin.js",
    "test": "./scripts/test-rust-mcp.sh",
    "dev": "cargo run"
  },
  "engines": { "node": ">=18" },
  "keywords": ["figma", "mcp", "model-context-protocol", "claude", "claude-code", "cursor", "windsurf", "vscode", "antigravity", "ai", "design", "plugin", "figma-plugin", "ui-generation", "figma-mcp", "ai-to-figma", "claude-to-figma", "code-to-figma", "design-to-code", "figma-bridge", "figma-automation"],
  "license": "MIT",
  "author": "BuiHung1612",
  "homepage": "https://github.com/BuiHung1612/figma-mcp#readme",
  "bugs": {
    "url": "https://github.com/BuiHung1612/figma-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BuiHung1612/figma-mcp"
  }
}
