{
  "name": "Figma Rust MCP Bridge",
  "id": "1614927480683426278",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma",
    "dev"
  ],
  "networkAccess": {
    "allowedDomains": [
      "http://localhost:41730",
      "http://localhost:41731",
      "http://localhost:41732",
      "http://localhost:41733",
      "http://localhost:41734",
      "http://localhost:41735",
      "http://localhost:41736",
      "http://localhost:41737",
      "http://localhost:41738",
      "http://localhost:41739",
      "ws://localhost:41730",
      "ws://localhost:41731",
      "ws://localhost:41732",
      "ws://localhost:41733",
      "ws://localhost:41734",
      "ws://localhost:41735",
      "ws://localhost:41736",
      "ws://localhost:41737",
      "ws://localhost:41738",
      "ws://localhost:41739"
    ],
    "reasoning": "Thin loader connecting dynamically to the local figma-rust-mcp Rust engine on ports 41730-41739."
  }
}
